<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="fourthtry" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../target/scala-2.12/classes" />
    <output-test url="file://$MODULE_DIR$/../../target/scala-2.12/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../app" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.12/routes/main" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.12/src_managed/main" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.12/twirl/main" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.12/routes/test" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.12/src_managed/test" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.12/twirl/test" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../conf" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../target" />
      <excludeFolder url="file://$MODULE_DIR$/../../target/resolution-cache" />
      <excludeFolder url="file://$MODULE_DIR$/../../target/streams" />
      <excludeFolder url="file://$MODULE_DIR$/../../target/web" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="sbt: aopalliance:aopalliance:1.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: xml-apis:xml-apis:1.4.01:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: xerces:xercesImpl:2.11.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: xalan:xalan:2.7.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: xalan:serializer:2.7.2:jar" level="project" />
    <orderEntry type="library" name="sbt: tyrex:tyrex:1.0.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.w3c.css:sac:1.3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:macro-compat_2.12:1.1.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.specs2:specs2-mock_2.12:3.8.9:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.specs2:specs2-matcher_2.12:3.8.9:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.specs2:specs2-junit_2.12:3.8.9:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.specs2:specs2-core_2.12:3.8.9:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.specs2:specs2-common_2.12:3.8.9:jar" level="project" />
    <orderEntry type="library" name="sbt: org.slf4j:slf4j-api:1.7.25:jar" level="project" />
    <orderEntry type="library" name="sbt: org.slf4j:jul-to-slf4j:1.7.25:jar" level="project" />
    <orderEntry type="library" name="sbt: org.slf4j:jcl-over-slf4j:1.7.25:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.seleniumhq.selenium:selenium-support:3.5.3:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.seleniumhq.selenium:selenium-remote-driver:3.5.3:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.seleniumhq.selenium:selenium-firefox-driver:3.5.3:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.seleniumhq.selenium:selenium-api:3.5.3:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.seleniumhq.selenium:htmlunit-driver:2.27:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalaz:scalaz-effect_2.12:7.2.7:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scalaz:scalaz-core_2.12:7.2.7:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.scala-sbt:test-interface:1.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-xml_2.12:1.0.6:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-parser-combinators_2.12:1.1.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang.modules:scala-java8-compat_2.12:0.8.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-reflect:2.12.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-library:2.12.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.reactivestreams:reactive-streams:1.0.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.objenesis:objenesis:1.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.mockito:mockito-core:1.9.5:jar" level="project" />
    <orderEntry type="library" name="sbt: org.joda:joda-convert:1.9.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.hamcrest:hamcrest-core:1.3:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.fluentlenium:fluentlenium-core:3.3.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.ehcache:jcache:1.0.1:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.eclipse.jetty.websocket:websocket-common:9.4.5.v20170502:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.eclipse.jetty.websocket:websocket-client:9.4.5.v20170502:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.eclipse.jetty.websocket:websocket-api:9.4.5.v20170502:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.eclipse.jetty:jetty-util:9.4.5.v20170502:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.eclipse.jetty:jetty-io:9.4.5.v20170502:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.eclipse.jetty:jetty-http:9.4.5.v20170502:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.eclipse.jetty:jetty-client:9.4.5.v20170502:jar" level="project" />
    <orderEntry type="library" name="sbt: org.codehaus.mojo:animal-sniffer-annotations:1.14:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.atteo.classindex:classindex:3.4:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.apache.httpcomponents:httpmime:4.5.3:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.apache.httpcomponents:httpcore:4.4.6:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.apache.httpcomponents:httpclient:4.5.3:jar" level="project" />
    <orderEntry type="library" name="sbt: org.apache.commons:commons-lang3:3.6:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: org.apache.commons:commons-exec:1.3:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: net.sourceforge.htmlunit:neko-htmlunit:2.27:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: net.sourceforge.htmlunit:htmlunit-core-js:2.27:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: net.sourceforge.htmlunit:htmlunit:2.27:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: net.sourceforge.cssparser:cssparser:0.9.23:jar" level="project" />
    <orderEntry type="library" name="sbt: net.sf.ehcache:ehcache:2.10.4:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: net.java.dev.jna:jna-platform:4.1.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: net.java.dev.jna:jna:4.1.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: junit:junit:4.12:jar" level="project" />
    <orderEntry type="library" name="sbt: joda-time:joda-time:2.9.9:jar" level="project" />
    <orderEntry type="library" name="sbt: javax.transaction:jta:1.1:jar" level="project" />
    <orderEntry type="library" name="sbt: javax.inject:javax.inject:1:jar" level="project" />
    <orderEntry type="library" name="sbt: javax.cache:cache-api:1.0.0:jar" level="project" />
    <orderEntry type="library" name="sbt: io.jsonwebtoken:jjwt:0.7.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: commons-logging:commons-logging:1.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: commons-io:commons-io:2.5:jar" level="project" />
    <orderEntry type="library" name="sbt: commons-codec:commons-codec:1.10:jar" level="project" />
    <orderEntry type="library" name="sbt: com.zaxxer:HikariCP:2.7.9:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.play:twirl-api_2.12:1.3.14:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.play:shaded-oauth:1.1.9:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.play:shaded-asynchttpclient:1.1.9:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.play:play_2.12:2.6.15:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.play:play-ws_2.12:2.6.15:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.play:play-ws-standalone_2.12:1.1.9:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.play:play-ws-standalone-xml_2.12:1.1.9:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.play:play-ws-standalone-json_2.12:1.1.9:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: com.typesafe.play:play-test_2.12:2.6.15:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.play:play-streams_2.12:2.6.15:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: com.typesafe.play:play-specs2_2.12:2.6.15:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.play:play-server_2.12:2.6.15:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.play:play-netty-utils:2.6.15:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.play:play-logback_2.12:2.6.15:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.play:play-json_2.12:2.6.9:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.play:play-jdbc_2.12:2.6.15:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.play:play-jdbc-api_2.12:2.6.15:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.play:play-guice_2.12:2.6.15:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.play:play-functional_2.12:2.6.9:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.play:play-exceptions:2.6.15:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.play:play-ehcache_2.12:2.6.15:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.play:play-cache_2.12:2.6.15:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.play:play-akka-http-server_2.12:2.6.15:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.play:play-ahc-ws_2.12:2.6.15:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.play:play-ahc-ws-standalone_2.12:1.1.9:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.play:filters-helpers_2.12:2.6.15:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.play:cachecontrol_2.12:1.1.3:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.play:build-link:2.6.15:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-stream_2.12:2.5.11:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-slf4j_2.12:2.5.11:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-protobuf_2.12:2.5.11:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-parsing_2.12:10.0.13:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-http-core_2.12:10.0.13:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe.akka:akka-actor_2.12:2.5.11:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe:ssl-config-core_2.12:0.2.2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.typesafe:config:1.3.2:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: com.novocode:junit-interface:0.11:jar" level="project" />
    <orderEntry type="library" name="sbt: com.jolbox:bonecp:0.8.0.RELEASE:jar" level="project" />
    <orderEntry type="library" name="sbt: com.googlecode.usc:jdbcdslog:1.0.6.2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.j2objc:j2objc-annotations:1.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.inject.extensions:guice-assistedinject:4.1.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.inject:guice:4.1.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.guava:guava:22.0:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.errorprone:error_prone_annotations:2.0.18:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: com.google.code.gson:gson:2.8.0:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: com.google.code.findbugs:jsr305:3.0.2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.google.code.findbugs:jsr305:1.3.9:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.11:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.11:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.core:jackson-databind:2.8.11.1:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.core:jackson-core:2.8.11:jar" level="project" />
    <orderEntry type="library" name="sbt: com.fasterxml.jackson.core:jackson-annotations:2.8.11:jar" level="project" />
    <orderEntry type="library" name="sbt: ch.qos.logback:logback-core:1.2.3:jar" level="project" />
    <orderEntry type="library" name="sbt: ch.qos.logback:logback-classic:1.2.3:jar" level="project" />
    <orderEntry type="library" scope="TEST" name="sbt: cglib:cglib-nodep:3.2.4:jar" level="project" />
  </component>
</module>